{
    "name": "driveapp",
    "version": "1.1.7",
    "description": "driveapp: An Ionic project",
    "devDependencies": {
        "@ionic/v1-toolkit": "3.2.20",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^3.7.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^3.1.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-splashscreen",
        "cordova-plugin-device",
        "cordova-plugin-console",
        "cordova-plugin-whitelist",
        "ionic-plugin-keyboard",
        "cordova-plugin-statusbar"
    ],
    "cordovaPlatforms": [],
    "dependencies": {
        "cordova-android": "^10.0.0",
        "cordova-browser": "^6.0.0",
        "connect": "^3.5.0",
        "serve-static": "^1.11.1"
    },
    "cordova": {
        "platforms": [
            "android",
            "browser"
        ]
    },
    "scripts": {
        "start": "node server.js"
    }
}
